<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/set_password_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/keybaord_key_height"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:padding="@dimen/activity_vertical_margin" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/keyboardview">

        <ImageView
            android:layout_width="@dimen/password_display_width"
            android:layout_height="@dimen/password_display_height"
            android:id="@+id/passwordHintView0"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_panorama_fish_eye_black_24dp" />
        <ImageView
            android:layout_width="@dimen/password_display_width"
            android:layout_height="@dimen/password_display_height"
            android:id="@+id/passwordHintView1"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_panorama_fish_eye_black_24dp"/>
        <ImageView
            android:layout_width="@dimen/password_display_width"
            android:layout_height="@dimen/password_display_height"
            android:id="@+id/passwordHintView2"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_panorama_fish_eye_black_24dp"/>
        <ImageView
            android:layout_width="@dimen/password_display_width"
            android:layout_height="@dimen/password_display_height"
            android:id="@+id/passwordHintView3"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_panorama_fish_eye_black_24dp"/>
    </LinearLayout>


    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyPreviewLayout="@layout/keypreview"/>

</RelativeLayout>
